,ζ ’ Q·

Quercus, 11. ¹

R.
Rauuficulus, 1. ¹

Rhamma, Ι.
Rhexia, 1.
Rhinanthusj Π.

. Rhododendron, Ι.

Rhodon, 1.
Rhus , I.
Ribes, Ι.
Robinia, 11.
Rosa, I. .

⁶ Rottboella,1.

flabia, Ι.
Rubus, 1.
Radbeekia‚ 11.
Ruellia‚11·. ··
Rumex, Ι.
Ruppia, Ι.

’8.

· sagittaria, 11.
Salioornia‚ Ι.
Salix , 11.
8111011, Ι.
salvia, Ι.
Sambucus‚ Ι.
molus, I. 1

Sanguinaria, Ι. ’
“ Sanguisorba, 1.

Saniculu, Ι.
Sapindus , Ι.
Sarracenia , Ι.
8111111111,’Π.
Saumrus, Ι.
Saxifraga ‚ I.

¹ ¹ scheuohzeria‚ Ι. ,
¹ Ψ Schisandra, Π.

INDEX.

Schoenus, Ι.
81111111811ῌΙ. ’
194 Scirpus, Ι.
Solaria, II.
Scorzonera, ΙΙ.
scrophularia,1L .
510 Scuteuaria, 11. - ·
'155v0'Scyph0phorQ Il· κ
221 Sedum, Ι. .
17 Selinum, Ι.
258 senecio,‘11.‘ Ι
'259yseuria,11. “
182 Sicyos ,11. ,
188 gffizssoff'ylom 1.
295 Silene, Ι.
60 8111111111111,Π.

- 81 Sisond.

296 Sisyrinchium,11.
143 Sinm, Ι. ,
25 Smilax‚11.

‘⁴ 216 smyrnium, 1.
, 101 Solanum,1. ’ .

Solidag0‚11.
flonchus,11. ’
8018111, Ι. .

189 Sparganium ,11.

1 Sparganophorus, 11.

115 Spergula,l.

, 1741· 81111811111111111, 1. '

14 Spermacocest.
181 Sphagnum,ll.
¹⁰9 Spigelia‚ Ι.
509 Spilanthus‚ ΙΙ.
100 *Spiraeas,1.
161 splachnum‚ ΙΙ.
141 stachys, 11.
310 Staphyla, Ι.
157 stellaria, I.
2183 'Stercocaulom ΙΙ.
168 stewartia‚11. “
ζῗὲ ’ἓὲἓὲἐ“1ῑ“’ ¹¹· ’
, .

 

