’ 334

Borberim„
Betula, 11.
Bidens, 11.

= Biguonin, ΙΙ.
maalmam, ΙΙ.
mitum, 1.
Boltonia, Π.

ι] ΒοιιγριιιᾸΙ.

γΒιιιοΙιγιῖοιιιιιιιι, ΙΙ.
Briza, 1.
Βιοιιιιιι, Ι. -
anelh,11.

ι’ΒιιιιιιιίοΙιὶιᾸ. -
Buchuera, 11.
Buphthnlmum, II.'
Buxbapmia, 11.

C. .
. ΟιΙιοιιιΙιι,Ι.

cacalia, 11.
caetus, 1.

calla, Π.
Gallicurm, Ι. '
Galli'triche, Ι.
caltha, 1.
Calycanthus, Ι
campanula, Ι.
Capraria, 11
Caprifolium, Ι.

’ Οιιᾶιιιιὶιιε, ΙΙ.
Οιιιὶἰοιριιιιιιιιιι, Ι.
,Carex, Π.
caminus ‚11.
cassia, Ι. ’
Castanea ,ΙΙ.

ι, ΟιιιΙορΙιγΙΙιιιιι,Ι.
Ceanothuu, Ι.

’ colustrum ,

· celtis,11.

Cenchrus, Ι.
5 Centaurella,1.
ν mmmm, Ῑι

ΙΙΙΒΕΧ.

205 Cephalanthus, 1.
180 cerasum. ·
135Ncemfioll,fln
,25 cercis, Ι.

264 ΟΙιιιιιιιιι-ορι, Ι. '·
2 Chelidonium ‚1.
132 Chelone, 11.

· 274, chenopodium ,1.

5 (ΙΙιίοοοιοι, Ι.
71 Chionnnthuu‚1.
65. Chironia, Ι. -
“ ιι Chloris, Ι.

27ι Chrysobolanus, Ι.
18.chry,socoma ΙΙ

130 Chrysogonum, Π, , .

3οι Chrysosplenium, Ι.

“ Cicuta, Ι.
Cimictkuga, Ι.
finan, Ι.

206 Circaea, Ι.

6 Girsium,11.

2323( ΟΙιιιΙοιιὶα, 11.

¹87 Claytonia,1.

95 clematis, Ι. ,

2 Cleome, 11.
324 Olethra , Ι.

¹ 505 Glinopodium‚11.

108 clit01·ia,11. »
22 cochlearia, 11.
105 (ΙοΙΙίιιιιοιιίιιᾸ.Ι ’
29 comarum, Ι.
242 Commelina, Ι.
169 Οοιιιριοιιίιι, ΙΙ.
2⁰1 Convnllariad·
26ι convolvulus, Ι.
195 Conyza, 11.
204 Goreopsis, ΙΙ.
154 Cornus, Ι. · ,

· 155 corylus, ΙΙ.

299 gra-awa, Ι.
,ι ιιιιιῖῐι.
Ὶ93 Croton, II. .

 

