*⁸ ' 011110110ρεὶ1, 11.

χ· ’ὒῐείεἰιιω , Π.·
·9ucubulus,l ·
Cunila, Ι.
Cuphea, 1.
cupressus, 11.
Cusuutn, 1.
cynoglossum, Ι.
cyperus, Ι.
cypripedium, Π.
Cyrillu , Ι.

u.
nuu‚11. '

Vsuauuru, 1. ‘

Duucus, 1. ’
Decumariu, Ι.’
Delphinium , Ι.
Donum, 11.
„ Dichondra,1.
‚Dionnum ΙΙ. .
'V Dichromenu‚ Ι.
,J DierviQa, 1.
Digitunad.
xJDilepmm,l. .
, .

Dioscorea, 11.
Diospyros‚ 11.

χ v Diphylleiu, Ι.

’ Dirou ‚ Ι.
Dodecatheou, Ι. ’
Duronium, Π.
Buba, Π.
Dracocephulum , ΙΙ.
Drosera, 1.

u.

thites‚ Ι.
Eelipu, Π.
ψ manupae, 1Ιῆ

lunux.

’ 185 Eleusine‚1. ·

275'VElodeu ‚ Ι. .
971 Elymus, I.
13 s'Elytrariu , Ι.

l 281 Empetrum‚l[· ¹
’ 908 Epigaea‚1. .

175 Epilobium,1.
159 Equiuetum‚ 11.

· sffEriuuthus, Ι.

161 Erigeron,II.

157 'En'ocaulom Π.
Ι”,Ε1ἰοςοιιιιι11, Ι.
Eriophoru'm‚ Ι.
Eryngium‚l.

56 Evaunum, ΙΙ.

Ι 289 Erythrinu‚ ΙΙ.

1 4 Erythronium, 1.

989 Erythrorhiza,11. η ,

514 Evouymus, Ι.
50 Eupatoriumdl.
135 Euphorbiu,11.
9ἓ7 Euphrasiu‚ 11.

267⁹Festuua,⁰1. f
239' Fissidons, 11.
258* Fothergilla, Ι. ’
9οὸ Fraguria,l. ι
956* Fraseru, Ι.

193 Fraxinus, 11.
121 Fuireua,1.

28 Fumariu, 11.

ιο Funutiu, Π.

· 186

G· V

=s¹Galactia ‚ Π.
190 Gulardia, Π.
123 Galegaffl.

14· . Gulium ,' 1. ·

 

