SYNGENESIA 99999 9999919. 9ι

ιιιιιιιι 'seam “

,49999999 WALT. Car. 196.

, Pappus plumosus ι caetera CARDUI.

· Om.0n1'niumflores 99999999Ι

* 6999999 seu r99em9s9e ¹: balbam.

. menoannffll] ca 110 simplici, elam: foliis f
,1999 9999999, n1t1d1s,1nferneclhat1s ,
’ *picam uffissima⁹ ssor'ibusqessilibus: ca·

lycibus squamis 99999999,
9989199999 999999, 19999 ,.,
’ Ιι’ιιιιιιιίἰιςιιιιιιι(ιιιιιιίιιι '· ‚

Ριοιιοιιιοιιιι. L. 99919 simplici hirsuto: foliis
strictis, angusto- -lingambus, 99999999·

. ἔξω tibu's: .spica 199999 999993 confertim

sessllfbus calyc1bus superne squarrosis

HA. in 99911111109‘999 ,ι ·:

Ι aizoum· .Π9Ρᾷᾏ198.ῐ,ῑᾩΡ9ῥξ,ςξ foliis 99991999-Ιί-
. ¹e‘·{.³11‚93='ribm³j: spissmbsplioffi fioribus bre·
· ι . μὲἷιτιῗιιὶιῐέιιιΡεᾶὶῠιιίἰῂῐίι,,9. 99199999999999919-
mmmm 999919 1999919ιά999 protractis.
μιι69999ιιιιι999ιιι. Wm.

...amnium speum *An =. ι.
1111919 carolina et Florida.

sps

 

