256 POLYGAMIA.D10201,1;

' ' ovali-lauceolatis, argute serratis, subtus ,
pubentibus : capsulis utrinque obtusis.

Ha. in Kentucky etTennnoe'o.

1111144411. F. foliolis ad summum 3-jugis, sub· ,
sessilibus-‚ ovalibus‚ serratis : capsulis
lato lanceolatis.

‘f 1114. 1411401144.

41111411. 1110110114 adsummum4·jugis,0blongo· 1
ovalibus‚ acuminatis} subintegris : cap-
. ·· 811118 Obveese lanceolatis {epioe obtuso
, ,41114131114114ἱ ima parte 1414111144 , ap-
teris.

11411. 111 Virginia et carolina.

P·A mx. L. . ·

HERMAPHROD. Umbella Cal 5-11411141141, supe·
rus. Gor. 5-.ρ41414 Stam 5. Styli2. Bacca 2-
sperma.

MAsc. [1111114114. cal. integer. Cor. 5- 114-1414.
&am-5.

Qu11iQnEroi1iJm. Ρ. radice iusiformi: 141114 terms
1. foliolis quinis, ovalibus‚ acuminatis,
petiolatis.

Hit. m 414414111114111111114 Amexiffi fflmtxiembi
.‚. ¹ 4144044414 ad Tennassee. ¹

 

