333333331333333.33133333. AA. Ι

333333333

Recepi. nudum. Cal. 3313133133, 31113ᾰ31333,
margine membranaceo. Pappus simplex, stipi-
tatus. Sem. 133νί3. .

’3333133333 [essii-iis inermibus, ampl'exicauli'- -
bus, sursum angustatis, plerumque in-
divisis: panicula 31131113, corymbosa ’

033. 13113 interdum versus medietatem 13331133- 4-

. 331333313313, mmgineintegerrima. Panicularamo-
Ι sissima- 11331133333311133 1313333313, latescen-
’ 111333. .

’ HAB'. 111 1133011313331331333.. ’

3333333333. L 33313 33333133· «Aim'pliciz foliis

’ inermibus, plerisque indivisis, basi 333·

’ ’·1]’1131,”1331613333”31133331313ερ3313313,

AphyllQ 333;33331113311111113;110311333
ommhus petiunculam ¹¹³

(1311. Folia 331113311313333313313313333313333333

Has 111 Carolina'¹ 1313113333. ’ ’
ι, ==·,.‘= . „waste 1 ami-11 A

3333333.3“

Μ’ 1113313 1133313133. 031 3131333133, ven 33333 .

Pappuspflosns ⁸ ..
13133131333 ἔ Δ113113 1131331111 [Aliis lyratb·
33313133131111 sep 3331311333313 As, utrin-

que 3333311131 11, 1113319313. 31113313 ,pe-

 

