, Ἴ 178' MONOECIA.rnrnAnnn1A.

Csnsnm subglobnsa, 3·cocca‚ stylis per·
, ⁸ ’ 31313111111133-3011113,3100313113.
83111111 111 singulis loculis bina, oblonga,
summn loculo appensa, laevigata. Ι

013. Cametas fere ant ε habitus diversissimus. „

monuimms. P. caule procumbente : foliis bre· '

‘ , 1111113, 0111111113,31111311331311110-11311-

, tab 55 tatis: calycibus minutim 01Ιί11131 cap-¹
sula puberula

s ΗΑΒ.Ι 111 occidentalibus montium Allbghnnis.
U 111131. 1.

’ Mssc. Cal. sii-phyllun.¹ Cor. ο. Nestorium cen·
. trale ,cyathiformn ⁴ ·
“ Pom. Gal. 2-valvis. Cono- Sem. ι’, mt 11111111.

ommissis. U. foliis alternis, lato-ovalibns :ra-
¹ 1. ’ nemis subpaniculatis ς· inferidribus ses-
‘s > 31111133,Ι masculis ‚ plenumque pentan-
s dris3 superioribus p'eduncula'tis‘² foemineis

aut submonoicis¹ ⁴

0113. synonymum Piucmn ad U. divaricatam re·
latum hnc pestium.

¹. 11430311311311111111111113311111111111301110.» ι

mmm: U. 3131131111,11131113;ο3111331111103οε
L foliis ovalihus 311113- -nerviisz racemis.

 

