’ (HINANDRIA.MoMAth‘zA.¹⁵ Ι1111

“ 0110010111

GYNANDRIA

1101110111 ’

oncflls. 13.

⁴ · Nectariumcomiforme pone 11010111.. , β

1111111111. 0. bulbis tenuiter 1111010111ος ,
scapo oblonge unifolio 2 spica laxiuscule
pauoissora 1 bracteis brevibus : calyce ’

” minum, 0011011001οξ cornu longitudine ·
1 010111 , clavato 3 labello 01011 , integro..
111111 carolina. ι

1 1111111110. O. 101110 ad 'radicem binis, latissime
0101011100,011110100110ἱο;011100101111010,
010010100101110000010110,1011000100011111
longitudine 010111; 1101111ἰο quinque cus

cullatim 000011001111101101101101101100 ¹ ι
(10010, 0111101011. «

nu. Flam purpurei.
ΗΑΒ in excelsis montibu entolina

00110010111. Ο.10110010111110,0011110001)100
floribus (1101011010110111105 11100100οο11·

minatis: cornu dupla 010111 longitu-

 

